# MunduzManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ulan/munduz/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulan/munduz/manager/: MainApplication.kt
app/src/main/java/com/ulan/munduz/manager/adapter/: OrdersAdapter.kt  ProductAdapter.kt  ProductHolder.kt  ProductsAdapter.kt  ProductsHolder.kt  SearchProductAdapter.kt
app/src/main/java/com/ulan/munduz/manager/adapter/listeners/: OnItemClickListener.kt  OrdersListCallback.kt  ProductsListCallback.kt
app/src/main/java/com/ulan/munduz/manager/data/model/: Order.kt  SliderImage.kt
app/src/main/java/com/ulan/munduz/manager/data/models/: Message.kt  Order.kt  Picture.kt  Product.kt  SliderImage.kt
app/src/main/java/com/ulan/munduz/manager/data/repository/: Repository.kt  RepositoryImpl.kt  Storage.kt  StorageImpl.kt
app/src/main/java/com/ulan/munduz/manager/di/: ActivityBuildersModule.kt  AppModule.kt  FirebaseModule.kt  FragmentBuilderModule.kt  MainComponent.kt
app/src/main/java/com/ulan/munduz/manager/di/component/: MainComponent.kt
app/src/main/java/com/ulan/munduz/manager/di/moduls/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/ulan/munduz/manager/di/scopes/: AddScope.kt  DetailsScope.kt  MainScope.kt  OrdersScope.kt  ProductsScope.kt  SliderScope.kt
app/src/main/java/com/ulan/munduz/manager/helpers/: Constants.kt  SendEmailHelper.kt  TimeConvertionHelper.kt  ToastHelper.kt
app/src/main/java/com/ulan/munduz/manager/listeners/: OnItemClickListener.kt  OrdersListCallback.kt  ProductsListCallback.kt
app/src/main/java/com/ulan/munduz/manager/ui/adapter/: OrdersAdapter.kt  ProductsAdapter.kt  ProductsHolder.kt
app/src/main/java/com/ulan/munduz/manager/ui/add/: AddModule.kt  AddPresenter.kt  AddPresenterImpl.kt  AddProductActivity.kt  AddScope.kt  AddView.kt
app/src/main/java/com/ulan/munduz/manager/ui/base/: BaseActivity.kt  BaseDialogFragment.kt
app/src/main/java/com/ulan/munduz/manager/ui/detail/: DetailsActivity.kt  DetailsModule.kt  DetailsPresenter.kt  DetailsPresenterImpl.kt  DetailsScope.kt  DetailsView.kt
app/src/main/java/com/ulan/munduz/manager/ui/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainScope.kt  MainView.kt  ManagerView.kt
app/src/main/java/com/ulan/munduz/manager/ui/message/: MessageModule.kt  SendMessageFragment.kt  SendMessagePresenter.kt  SendMessagePresenterImpl.kt  SendMessageView.kt
app/src/main/res/drawable/: ic_add_a_photo_gray_24dp.xml  ic_add_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_public_black_24dp.xml  ic_search_gray_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: add_layout.xml  add_slider_layout.xml  details_layout.xml  main_activity.xml  message_layout.xml  orders_item.xml  orders_layout.xml  products_activity.xml  products_items.xml  search_item.xml
app/src/main/res/menu/: manager_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ulan/munduz/manager/: ExampleUnitTest.kt
(+28 files in other folders)
