<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:layout_margin="7dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:maxLength="50"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="Письмо"/>

    <EditText
            android:id="@+id/message_subject"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="textShortMessage"
            android:maxLength="50"
            android:layout_margin="8dp"
            android:hint="Тема"/>

    <EditText
            android:id="@+id/message_body"
            android:layout_width="270dp"
            android:layout_height="140dp"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:layout_margin="8dp"
            android:hint="Сообщение"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отмена"
                android:textSize="14sp"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/send"
                android:background="?android:selectableItemBackground"
                android:textColor="@color/colorPrimaryDark"/>

        <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отправить"
                android:textSize="14sp"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:background="?android:selectableItemBackground"
                android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

</LinearLayout>